#
# VS Code上でHTTPリクエストを送信し、VS Code上でレスポンスを確認できる「REST Client」拡張の紹介
# https://qiita.com/toshi0607/items/c4440d3fbfa72eac840c
#
@host = localhost:8080

###
GET http://{{host}} HTTP/1.1
Content-Type: application/json
Accept: application/json

###
GET http://{{host}}/book HTTP/1.1
Content-Type: application/json
Accept: application/json

###

GET http://{{host}}/book/600c359d25218b16582944a3 HTTP/1.1
Content-Type: application/json
Accept: application/json

###
DELETE http://{{host}}/book/600c359d25218b16582944a3 HTTP/1.1
Content-Type: application/json
Accept: application/json

###
POST http://{{host}}/book HTTP/1.1
Content-Type: application/json
Accept: application/json
